on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  release:
    uses: abbgrade/PsBuildTasks/.github/workflows/release-windows.yml@v1.1
    with:
      module-name: psdocker
    secrets:
      ps-gallery-key: ${{ secrets.PS_GALLERY_KEY }}
